# StoreProject

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
receipts/: receipt_1.ser  receipt_1.txt  receipt_2.ser  receipt_2.txt  receipt_3.ser  receipt_3.txt  receipt_4.ser  receipt_4.txt  receipt_5.ser  receipt_5.txt
src/main/java/Products/: Category.java  FoodProduct.java  InsufficientStockException.java  NonFoodProduct.java  Product.java  StockItem.java
src/main/java/Store/: CashRegister.java  Cashier.java  FileReceiptStorage.java  InsufficientStockException.java  Receipt.java  ReceiptManager.java  ReceiptStorage.java  Store.java
src/main/java/app/: Main.java
src/main/java/exceptions/: InsufficientFundsException.java  InsufficientStockException.java
src/main/java/pricing/: ExpiryDiscountStrategy.java  MarkupPricingStrategy.java  MarkupStrategy.java  PricingStrategy.java
src/main/java/services/: EmployeeManager.java  FinancialManager.java  InventoryManager.java  PurchaseManager.java  PurchaseProducts.java  PurchaseService.java  StoreFactory.java
src/main/java/storage/: FileReceiptStorage.java  ReceiptCounter.java  ReceiptReader.java  ReceiptStorage.java  ReceiptWriter.java
src/test/java/Products/: InsufficientStockExceptionTest.java  ProductTest.java  StockItemTest.java
src/test/java/Store/: CashRegisterTest.java  CashierTest.java  FileReceiptStorageTest.java  ReceiptTest.java
src/test/java/exceptions/: InsufficientFundsExceptionTest.java  InsufficientStockExceptionTest.java
src/test/java/pricing/: ITMarkupStrategyTest.java  (+3 more)
(+70 files in other folders)
